Report for Institution Code MHNG, Resource mhng_mammals
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 711
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: United States ; Times: 42
	Country: Australia ; Times: 15
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Hungary ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 5
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 6
	Date: 2016-01-26 ; Times: 5
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-02 ; Times: 5
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 4
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 8
	Date: 2016-01-19 ; Times: 8
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 13
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-31 ; Times: 10
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-24 ; Times: 4
	Date: 2016-01-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 2
	Query: "Hippotragus niger" ; Times: 7
	Query: "apodemus sylvaticus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "mammals coahuila" ; Times: 5
	Query: "sus scrofa" ; Times: 4
	Query: "locality:Acara country:&#34;Brazil&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Crocidura type:specimen" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Loxodonta &#34;africana&#34; mappable:1" ; Times: 1
	Query: "suaveolens type:specimen" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Galea" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 2
	Query: "Suricatta" ; Times: 1
	Query: "monodelphis SOREX" ; Times: 13
	Query: "Felis concolor year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "Cuniculus" ; Times: 1
	Query: "genus:Apomys family:Muridae" ; Times: 2
	Query: "cebus apella" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 2
	Query: "Saiga tatarica" ; Times: 1
	Query: "Cabassous tatouay" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 3
	Query: "didelphis imperfecta" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "Pan type:specimen (paniscus OR troglodytes)" ; Times: 1
	Query: "Batomys salomonseni" ; Times: 2
	Query: "suaveolens" ; Times: 1
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "Callithrix pygmaea type:specimen" ; Times: 1
	Query: "Bradypus torquatus" ; Times: 2
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Kerodon" ; Times: 1
	Query: "Phylloderma" ; Times: 2
	Query: "Tremarctos ornatus mappable:1" ; Times: 1
	Query: "Inia type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "&#34;Tapirus pinchaque&#34; mappable:1" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "Inia type:specimen AND (NOT skull)" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "genus:georychus" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "DIDELPHIS IMPERFECTA" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "dasymys" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Equus" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 507 download events in this period)
Total number of records downloaded: 1277
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Brazil ; Times: 23
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-04 ; Times: 6
	Date: 2016-01-05 ; Times: 13
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-07 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-31 ; Times: 7
	Date: 2016-01-30 ; Times: 7
	Date: 2016-01-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "Caracal caracal" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Felis tigris" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.